# pricecart

./: .firebaserc  AGENTS.md  FIREBASE_SETUP.md  FIREBASE_TABLE_SETUP.md  README.md  firebase.json  firestore.rules  local.properties  settings.gradle.kts
.xdg/configstore/: update-notifier-firebase-tools.json
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/pricecart/: FakeFirebaseStoresAndroidTest.kt  PriceCartInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pricecart/: PriceCartApplication.kt
app/src/main/java/com/example/pricecart/auth/: AuthActivity.kt  AuthFormValidator.kt  AuthNavigationHost.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/pricecart/data/: AuthClient.kt  AuthRepository.kt  FavouritesRepository.kt  FavouritesStore.kt  FirebaseAuthClient.kt  FirestoreFavouritesStore.kt  FirestoreRecentSearchStore.kt  FirestoreRecentlyViewedStore.kt  FirestoreUserProfileStore.kt  KeyValueStore.kt  PriceRepository.kt  RecentSearchRepository.kt  RecentSearchStore.kt  RecentlyViewedRepository.kt  RecentlyViewedStore.kt  ServiceLocator.kt  SharedPreferencesKeyValueStore.kt  UserProfileStore.kt
app/src/main/java/com/example/pricecart/detail/: ProductDetailActivity.kt
app/src/main/java/com/example/pricecart/favourites/: FavouriteItemHelper.kt
app/src/main/res/color/: bottom_nav_item_tint.xml
app/src/main/res/drawable/: bg_auth_gradient.xml
app/src/main/res/layout/: activity_product_detail.xml  fragment_login.xml  item_store_price.xml
app/src/main/res/menu/: main_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/pricecart/: AuthRepositoryTest.kt  FakeFirebaseStores.kt  FavouriteItemHelperTest.kt  FavouritesRepositoryTest.kt  InMemoryKeyValueStore.kt  PriceRepositoryTest.kt  ProductSearchManagerTest.kt  RecentSearchRepositoryTest.kt  RecentlyViewedRepositoryTest.kt  SearchTextFormatterTest.kt  StoreRankingCalculatorTest.kt
dataconnect/: dataconnect.yaml
dataconnect/example/: connector.yaml
dataconnect/schema/: schema.gql
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
