05-02 08:09:31.023 13650 13668 I TestRunner: started: mainActivity_showsHomeAndSavedScreensFromBottomNavigation(com.example.pricecart.PriceCartInstrumentedTest)
05-02 08:09:31.470  1904  2002 I .apps.wellbeing: AssetManager2(0x7a9195996098) locale list changing from [] to [en-US]
05-02 08:09:31.573  1904  2002 I .apps.wellbeing: AssetManager2(0x7a919597c0f8) locale list changing from [] to [en-US]
05-02 08:09:31.633  1904  2002 I .apps.wellbeing: AssetManager2(0x7a9195971e78) locale list changing from [] to [en-US]
05-02 08:09:31.821  1904  2002 I .apps.wellbeing: AssetManager2(0x7a9195982b38) locale list changing from [] to [en-US]
05-02 08:09:31.996  1904  2002 I .apps.wellbeing: AssetManager2(0x7a919597ca58) locale list changing from [] to [en-US]
05-02 08:09:32.014 13650 13668 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
05-02 08:09:32.078 13650 13668 E ashmem  : Pinning is deprecated since Android Q. Please use trim or other methods.
05-02 08:09:32.120  1904  2002 I .apps.wellbeing: AssetManager2(0x7a9195986698) locale list changing from [] to [en-US]
05-02 08:09:32.163  1904  2002 I .apps.wellbeing: AssetManager2(0x7a9195982818) locale list changing from [] to [en-US]
05-02 08:09:32.345  1904  2002 I .apps.wellbeing: AssetManager2(0x7a91959805b8) locale list changing from [] to [en-US]
05-02 08:09:32.410   719   738 I system_server: AssetManager2(0x7a9195a62eb8) locale list changing from [] to [en-US]
05-02 08:09:32.434   719   738 V GrammaticalInflectionUtils: AttributionSource: AttributionSource { uid = 10232, packageName = null, attributionTag = null, token = android.os.Binder@2786636, deviceId = 0, next = null } does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
05-02 08:09:32.543  1904  2002 I .apps.wellbeing: AssetManager2(0x7a9195986ff8) locale list changing from [] to [en-US]
05-02 08:09:32.630  1904  2002 I .apps.wellbeing: AssetManager2(0x7a9195990918) locale list changing from [] to [en-US]
05-02 08:09:32.894  1904  2002 I .apps.wellbeing: AssetManager2(0x7a9195987318) locale list changing from [] to [en-US]
05-02 08:09:32.927  1904  2002 I .apps.wellbeing: AssetManager2(0x7a9195978278) locale list changing from [] to [en-US]
05-02 08:09:33.261  1904  2002 I .apps.wellbeing: AssetManager2(0x7a9195974a38) locale list changing from [] to [en-US]
05-02 08:09:33.297  1904  2002 I .apps.wellbeing: AssetManager2(0x7a919596c3d8) locale list changing from [] to [en-US]
05-02 08:09:33.338   719  1161 D WifiClientModeImpl[106499:wlan0]: updateLinkLayerStatsRssiSpeedFrequencyCapabilities rssi=-50 TxLinkspeed=2 freq=2447 RxLinkSpeed=2
05-02 08:09:33.351   719  1161 D WifiDataStall: tx tput in kbps: 11000
05-02 08:09:33.369   719  1161 D WifiDataStall: rx tput in kbps: 11000
05-02 08:09:33.369   719  1161 V WifiConfigManager: Updating scan detail cache freq=2447 BSSID=00:13:10:85:fe:01 RSSI=-50 for "AndroidWifi"NONE
05-02 08:09:33.513   719   751 W system_server: Long monitor contention with owner binder:719_2 (738) at android.app.ActivityManager$RecentTaskInfo com.android.server.wm.AppTaskImpl.getTaskInfo()(AppTaskImpl.java:109) waiters=0 in void com.android.server.wm.RootWindowContainer$RankTaskLayersRunnable.run() for 852ms
05-02 08:09:33.540   719   752 W system_server: Long monitor contention with owner binder:719_2 (738) at android.app.ActivityManager$RecentTaskInfo com.android.server.wm.AppTaskImpl.getTaskInfo()(AppTaskImpl.java:109) waiters=1 in void com.android.server.wm.WindowAnimator.lambda$new$1(long) for 820ms
05-02 08:09:33.647   719  1161 D WifiThroughputPredictor:  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
05-02 08:09:33.675   719  1161 D WifiThroughputPredictor:  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
05-02 08:09:33.675   719  1161 D WifiThroughputPredictor:  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
05-02 08:09:33.701   719  1161 D WifiThroughputPredictor:  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
05-02 08:09:33.759   719   751 W system_server: Long monitor contention with owner android.anim (752) at void com.android.server.wm.WindowAnimator.lambda$new$1(long)(WindowAnimator.java:118) waiters=1 in void com.android.server.wm.ActivityTaskSupervisor$ActivityTaskSupervisorHandler.handleMessage(android.os.Message) for 106ms
05-02 08:09:33.774  1266  1387 I ndroid.systemui: AssetManager2(0x7a91959918b8) locale list changing from [] to [en-US]
05-02 08:09:33.842   719  1161 D WifiThroughputPredictor:  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
05-02 08:09:33.842   719  1161 D WifiThroughputPredictor:  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
05-02 08:09:33.842   719  1161 D WifiThroughputPredictor:  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
05-02 08:09:33.843   719  1161 D WifiThroughputPredictor:  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
05-02 08:09:33.843   719  1161 D WifiScoreCard: BSSID update SIGNAL_POLL ID: 1429799060 SSID: "AndroidWifi", BSSID: 00:13:10:85:fe:01, MAC: 02:15:b2:00:00:00, IP: /10.0.2.16, Security type: 0, Supplicant state: COMPLETED, Wi-Fi standard: legacy, RSSI: -50, Link speed: 2Mbps, Tx Link speed: 2Mbps, Max Supported Tx Link speed: 11Mbps, Rx Link speed: 2Mbps, Max Supported Rx Link speed: 11Mbps, Frequency: 2447MHz, Net ID: 0, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: 1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none>"AndroidWifi"openMLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>
05-02 08:09:33.877  1904  2002 I .apps.wellbeing: AssetManager2(0x7a91959869b8) locale list changing from [] to [en-US]
05-02 08:09:33.900   719  1161 D WifiScoreCard: txRate: 1 txSpeed: 2
05-02 08:09:33.900   719  1161 D WifiScoreCard: network update SIGNAL_POLL "AndroidWifi" ID: 1630387804 RSSI -50 txSpeed -1
05-02 08:09:33.901   719  1161 D WifiClientModeImpl[106499:wlan0]:  ClientModeImpl$L2ConnectedState screen=on 4 0 "AndroidWifi" 00:13:10:85:fe:01 rssi=-50 f=2447 sc=60 link=2 tx=0.0, 0.0, 0.0 rx=0.0 bcn=0 [on:0 tx:0 rx:0 period:3649] from screen [on:0 period:-389086644] score=60
05-02 08:09:33.962  1545  1545 W SplitSelectStateCtor: Missing session instanceIds
05-02 08:09:33.962  1545  1545 D StatsLog: LAUNCHER_SPLIT_SELECTION_EXIT_INTERRUPTED
05-02 08:09:34.077  1904  2002 I .apps.wellbeing: AssetManager2(0x7a9195976338) locale list changing from [] to [en-US]
05-02 08:09:34.337   719  1246 W system_server: Long monitor contention with owner android.display (751) at void com.android.server.wm.ActivityRecord$1.run()(ActivityRecord.java:926) waiters=1 in float com.android.server.wm.WindowManagerService.getCurrentAnimatorScale() for 185ms
05-02 08:09:34.434 13650 13650 I ample.pricecart: AssetManager2(0x7a919596f8f8) locale list changing from [] to [en-US]
05-02 08:09:34.450   719   751 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:34.452   719   751 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:34.453   719   751 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:34.459   719   751 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:34.462   719   751 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:34.467   719   751 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:34.469   719   751 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:34.471   719   751 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:34.485   719   751 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:34.488   719   751 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:34.489   719   751 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:34.503   719   751 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:34.510   719   751 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:34.515   719   751 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:34.517   719   751 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:34.556   719   751 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:34.586   719   751 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:34.613   481   516 I netd    : tetherGetStats() -> {[]} <6.92ms>
05-02 08:09:34.614  1266  1388 D SplashScreenView: Build android.window.SplashScreenView{97c86c1 V.E...... ......ID 0,0-0,0}
05-02 08:09:34.614  1266  1388 D SplashScreenView: Icon: view: null drawable: null size: 0
05-02 08:09:34.614  1266  1388 D SplashScreenView: Branding: view: android.view.View{55a5e66 G.ED..... ......I. 0,0-0,0 #1020541 android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
05-02 08:09:34.714   560   560 I BpBinder: onLastStrongRef automatically unlinking death recipients:
05-02 08:09:34.957   719   751 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:35.093   719   751 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:35.094   719   751 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:35.095   719   751 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:35.203   719  2405 W system_server: Long monitor contention with owner android.anim (752) at void com.android.server.wm.WindowAnimator.lambda$new$1(long)(WindowAnimator.java:118) waiters=1 in android.app.ActivityTaskManager$RootTaskInfo com.android.server.wm.ActivityTaskManagerService.getRootTaskInfo(int, int) for 204ms
05-02 08:09:35.367   719   751 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:35.383   719   751 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:35.589   719   738 W system_server: Long monitor contention with owner android.anim (752) at void com.android.server.wm.WindowAnimator.lambda$new$1(long)(WindowAnimator.java:118) waiters=0 in int com.android.server.wm.WindowManagerService.addWindow(com.android.server.wm.Session, android.view.IWindow, android.view.WindowManager$LayoutParams, int, int, int, int, android.view.InputChannel, android.view.InsetsState, android.view.InsetsSourceControl$Array, android.graphics.Rect, float[]) for 639ms
05-02 08:09:35.625   719   751 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:35.686  1486  1768 D SatelliteController: iisInCarrierRoamingNbIotNtn: satellite is disabled
05-02 08:09:35.838   719   751 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:35.928   719   751 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:35.929   719   751 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:35.929   719   751 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:35.982   719   751 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:35.983   719   751 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:36.044  1545  1545 I Choreographer: Skipped 55 frames!  The application may be doing too much work on its main thread.
05-02 08:09:36.059   719   751 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:36.070   719  2405 W system_server: Long monitor contention with owner android.anim (752) at void com.android.server.wm.WindowAnimator.lambda$new$1(long)(WindowAnimator.java:118) waiters=1 in android.app.ActivityTaskManager$RootTaskInfo com.android.server.wm.ActivityTaskManagerService.getRootTaskInfo(int, int) for 794ms
05-02 08:09:36.247   719   751 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:36.257  1545  4220 I HWUI    : Davey! duration=1365ms; Flags=0, FrameTimelineVsyncId=153865, IntendedVsync=45493706360850, Vsync=45493723027516, InputEventId=0, HandleInputStart=45493731787700, AnimationStart=45493731828400, PerformTraversalsStart=45493790025700, DrawStart=45493807315900, FrameDeadline=45493723027516, FrameStartTime=45493731758700, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=45493852862900, SyncStart=45493990059900, IssueDrawCommandsStart=45494004712800, SwapBuffers=45495159615500, FrameCompleted=45495209341400, DequeueBufferDuration=744700, QueueBufferDuration=4049300, GpuCompleted=45495208265000, SwapBuffersCompleted=45495209341400, DisplayPresentTime=0, CommandSubmissionCompleted=45495159615500,
05-02 08:09:36.290   719   751 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:36.305   719   751 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:36.353  1904  2002 I .apps.wellbeing: AssetManager2(0x7a9195984d98) locale list changing from [] to [en-US]
05-02 08:09:36.410  1266  1387 I Choreographer: Skipped 100 frames!  The application may be doing too much work on its main thread.
05-02 08:09:36.444 13650 13650 W ample.pricecart: Verification of void androidx.fragment.app.FragmentManager.<init>() took 124.508ms (1413.56 bytecodes/s) (0B arena alloc)
05-02 08:09:36.481   719   751 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:36.781  1904  2002 I .apps.wellbeing: AssetManager2(0x7a919598f338) locale list changing from [] to [en-US]
05-02 08:09:36.794   719   751 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:36.798   719   751 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:36.802   719   751 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:36.812   719   751 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:36.853   719   752 W system_server: Long monitor contention with owner binder:719_20 (2414) at int com.android.server.wm.WindowManagerService.relayoutWindow(com.android.server.wm.Session, android.view.IWindow, android.view.WindowManager$LayoutParams, int, int, int, int, int, int, android.view.WindowRelayoutResult)(WindowManagerService.java:2771) waiters=1 in void com.android.server.wm.InputMonitor$UpdateInputWindows.run() for 239ms
05-02 08:09:36.894   719   751 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:36.960   719  1161 D WifiClientModeImpl[106499:wlan0]: updateLinkLayerStatsRssiSpeedFrequencyCapabilities rssi=-50 TxLinkspeed=2 freq=2447 RxLinkSpeed=2
05-02 08:09:36.963   719  1161 D WifiDataStall: tx tput in kbps: 11000
05-02 08:09:37.018   719  1161 D WifiDataStall: rx tput in kbps: 11000
05-02 08:09:37.035   719  1161 V WifiConfigManager: Updating scan detail cache freq=2447 BSSID=00:13:10:85:fe:01 RSSI=-50 for "AndroidWifi"NONE
05-02 08:09:37.054   719  1161 D WifiThroughputPredictor:  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
05-02 08:09:37.055   719  1161 D WifiThroughputPredictor:  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
05-02 08:09:37.061   719  1161 D WifiThroughputPredictor:  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
05-02 08:09:37.061   719  1161 D WifiThroughputPredictor:  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
05-02 08:09:37.064   719   751 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:37.065  1266  1279 I HWUI    : Davey! duration=2152ms; Flags=1, FrameTimelineVsyncId=153887, IntendedVsync=45493973027506, Vsync=45495639694106, InputEventId=0, HandleInputStart=45495649973000, AnimationStart=45495651213900, PerformTraversalsStart=45495651585400, DrawStart=45496032037000, FrameDeadline=45493989694172, FrameStartTime=45495647624800, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=45496065847300, SyncStart=45496132242500, IssueDrawCommandsStart=45496157612300, SwapBuffers=45496171557400, FrameCompleted=45496192175900, DequeueBufferDuration=40200, QueueBufferDuration=7662700, GpuCompleted=45496186516400, SwapBuffersCompleted=45496192175900, DisplayPresentTime=0, CommandSubmissionCompleted=45496171557400,
05-02 08:09:37.106  1266  1387 I Choreographer: Skipped 36 frames!  The application may be doing too much work on its main thread.
05-02 08:09:37.163 13650 13650 W ample.pricecart: Verification of void androidx.fragment.app.FragmentStore.restoreAddedFragments(java.util.List) took 127.780ms (829.54 bytecodes/s) (0B arena alloc)
05-02 08:09:37.172  1904  2002 I .apps.wellbeing: AssetManager2(0x7a91959837b8) locale list changing from [] to [en-US]
05-02 08:09:37.209   719   751 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:37.209   719  1161 D WifiThroughputPredictor:  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
05-02 08:09:37.210   719   751 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:37.215   719   751 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:37.218   719   751 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:37.219   719   751 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:37.221  1904  2002 I .apps.wellbeing: AssetManager2(0x7a919598c138) locale list changing from [] to [en-US]
05-02 08:09:37.221   719   751 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:37.224   719   757 W system_server: Long monitor contention with owner android.display (751) at void com.android.server.am.ActivityManagerService.trimApplications(boolean, int)(ActivityManagerService.java:15819) waiters=0 in boolean com.android.server.am.BroadcastQueueImpl.lambda$new$0(android.os.Message) for 2.754s
05-02 08:09:37.274   719  1160 W system_server: Long monitor contention with owner android.display (751) at void com.android.server.am.OomAdjuster.updateOomAdjLocked(int)(OomAdjuster.java:618) waiters=0 in void com.android.server.am.ActivityManagerService$LocalService.notifyNetworkPolicyRulesUpdated(int, long) for 2.805s
05-02 08:09:37.288   719  1161 D WifiThroughputPredictor:  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
05-02 08:09:37.290   719  1161 D WifiThroughputPredictor:  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
05-02 08:09:37.294   719  1161 D WifiThroughputPredictor:  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
05-02 08:09:37.298   719  1161 D WifiScoreCard: BSSID update SIGNAL_POLL ID: 1429799060 SSID: "AndroidWifi", BSSID: 00:13:10:85:fe:01, MAC: 02:15:b2:00:00:00, IP: /10.0.2.16, Security type: 0, Supplicant state: COMPLETED, Wi-Fi standard: legacy, RSSI: -50, Link speed: 2Mbps, Tx Link speed: 2Mbps, Max Supported Tx Link speed: 11Mbps, Rx Link speed: 2Mbps, Max Supported Rx Link speed: 11Mbps, Frequency: 2447MHz, Net ID: 0, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: 1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none>"AndroidWifi"openMLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>
05-02 08:09:37.341  1904  2002 I .apps.wellbeing: AssetManager2(0x7a9195981878) locale list changing from [] to [en-US]
05-02 08:09:37.341   719  1161 D WifiScoreCard: txRate: 1 txSpeed: 2
05-02 08:09:37.342   719  1161 D WifiScoreCard: network update SIGNAL_POLL "AndroidWifi" ID: 1630387804 RSSI -50 txSpeed -1
05-02 08:09:37.342   719  1161 D WifiClientModeImpl[106499:wlan0]:  ClientModeImpl$L2ConnectedState screen=on 4 0 "AndroidWifi" 00:13:10:85:fe:01 rssi=-50 f=2447 sc=60 link=2 tx=0.0, 0.0, 0.0 rx=0.0 bcn=0 [on:0 tx:0 rx:0 period:3424] from screen [on:0 period:-389083202] score=60
05-02 08:09:37.346   719  1246 W system_server: Long monitor contention with owner android.display (751) at void com.android.server.am.ActivityManagerService.trimApplications(boolean, int)(ActivityManagerService.java:15819) waiters=1 in void com.android.server.am.ContentProviderHelper.removeContentProvider(android.os.IBinder, boolean) for 2.718s
05-02 08:09:37.483   719  2240 W system_server: Long monitor contention with owner android.display (751) at void com.android.server.am.ActivityManagerService.trimApplications(boolean, int)(ActivityManagerService.java:15819) waiters=2 in void com.android.server.am.ActivityManagerService.setHasTopUi(boolean) for 2.196s
05-02 08:09:37.591   719  1383 W system_server: Long monitor contention with owner android.display (751) at void com.android.server.am.ActivityManagerService.trimApplications(boolean, int)(ActivityManagerService.java:15819) waiters=3 in int com.android.server.am.BroadcastController.broadcastIntentWithFeature(android.app.IApplicationThread, java.lang.String, android.content.Intent, java.lang.String, android.content.IIntentReceiver, int, java.lang.String, android.os.Bundle, java.lang.String[], java.lang.String[], java.lang.String[], int, android.os.Bundle, boolean, boolean, int) for 1.845s
05-02 08:09:37.613 13650 13670 I EGL_emulation: Opening libGLESv1_CM_emulation.so
05-02 08:09:37.613   481   516 I netd    : tetherGetStats() -> {[]} <12.51ms>
05-02 08:09:37.620 13650 13670 I EGL_emulation: Opening libGLESv2_emulation.so
05-02 08:09:37.670 13650 13670 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
05-02 08:09:37.673 13650 13670 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
05-02 08:09:37.674   719   745 W system_server: Long monitor contention with owner android.display (751) at void com.android.server.am.ActivityManagerService.trimApplications(boolean, int)(ActivityManagerService.java:15819) waiters=4 in void com.android.server.am.ActivityManagerService.monitor() for 907ms
05-02 08:09:37.757   638   707 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:37.819  1904  2002 I .apps.wellbeing: AssetManager2(0x7a919597a1b8) locale list changing from [] to [en-US]
05-02 08:09:37.959  1904  2002 I .apps.wellbeing: AssetManager2(0x7a9195983ad8) locale list changing from [] to [en-US]
05-02 08:09:38.209  1904  2002 I .apps.wellbeing: AssetManager2(0x7a9195979e98) locale list changing from [] to [en-US]
05-02 08:09:38.213 13650 13650 D AppCompatDelegate: Checking for metadata for AppLocalesMetadataHolderService : Service not found
05-02 08:09:38.214 13650 13650 I ample.pricecart: AssetManager2(0x7a9195972e18) locale list changing from [] to [en-US]
05-02 08:09:38.425  1545  1545 D VRI[NexusLauncherActivity]: visibilityChanged oldVisibility=true newVisibility=false
05-02 08:09:38.642  1545  1545 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
05-02 08:09:39.000  1545  2168 D SharedPreferencesImpl: Time required to fsync /data/user/0/com.google.android.apps.nexuslauncher/shared_prefs/com.android.launcher3.prefs.xml: [<1: 0, <2: 0, <4: 0, <8: 3, <16: 15, <32: 18, <64: 21, <128: 8, <256: 6, <512: 1, <1024: 1, <2048: 0, <4096: 0, <8192: 0, <16384: 0, >=16384: 0]
05-02 08:09:39.026   719  2405 W system_server: Long monitor contention with owner android.anim (752) at void com.android.server.wm.WindowAnimator.lambda$animate$2(java.util.ArrayList)(WindowAnimator.java:212) waiters=0 in int com.android.server.wm.ActivityTaskManagerService.getLastResumedActivityUserId() for 392ms
05-02 08:09:39.035 13650 13650 D LifecycleMonitor: Lifecycle status change: com.example.pricecart.main.MainActivity@c659437 in: PRE_ON_CREATE
05-02 08:09:39.038 13650 13650 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
05-02 08:09:39.168  1545  1545 I Choreographer: Skipped 31 frames!  The application may be doing too much work on its main thread.
05-02 08:09:40.160 13650 13650 W ample.pricecart: JNI critical lock held for 21.915ms on Thread[1,tid=13650,Runnable,Thread*=0x7a910595b7b0,peer=0x72510f98,"main"]
05-02 08:09:40.348   719  1161 D WifiNetworkSelector: Current connected network: 0
05-02 08:09:40.362   719  1161 V WifiConnectivityManager: No full band scan because current network is sufficient
05-02 08:09:40.363   719  1161 V WifiConnectivityManager: schedulePeriodicScanTimer intervalMs 160000
05-02 08:09:40.370   719  1169 I WifiScanningService: Registering listener= com.android.server.wifi.scanner.WifiScannerInternal$ScanListener@e500196 uid=1000 packageName=null workSource=WorkSource{1000}
05-02 08:09:40.370   719  1169 I WifiScanningService: start scan: ClientInfo[uid=1000, package=null, attributionTag=null, com.android.server.wifi.scanner.WifiScannerInternal$ScanListener@e500196] package null AttributionTag null
05-02 08:09:40.371   719  1169 I WifiScanningService: addSingleScanRequest: ClientInfo[uid=1000, package=null, attributionTag=null, com.android.server.wifi.scanner.WifiScannerInternal$ScanListener@e500196],WorkSource{1010}, ScanSettings {  type:HIGH ACCURACY band:unspecified ignoreLocationSettings:false period:0 reportEvents:3 numBssidsPerScan:0 maxScansToCache:0 rnrSetting:2 6GhzPscOnlyEnabled:false channels:[ 2447  ]  }
05-02 08:09:40.395   719  1161 D WifiClientModeImpl[106499:wlan0]: updateLinkLayerStatsRssiSpeedFrequencyCapabilities rssi=-50 TxLinkspeed=2 freq=2447 RxLinkSpeed=2
05-02 08:09:40.414   719  1169 D WifiScanningService: replySucceeded onSuccess
05-02 08:09:40.427   719  1161 D WifiDataStall: tx tput in kbps: 11000
05-02 08:09:40.427   719  1161 D WifiDataStall: rx tput in kbps: 11000
05-02 08:09:40.427   719  1161 V WifiConfigManager: Updating scan detail cache freq=2447 BSSID=00:13:10:85:fe:01 RSSI=-50 for "AndroidWifi"NONE
05-02 08:09:40.429   719  1161 D WifiThroughputPredictor:  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
05-02 08:09:40.430   719  1161 D WifiThroughputPredictor:  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
05-02 08:09:40.430   719  1161 D WifiThroughputPredictor:  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
05-02 08:09:40.430   719  1161 D WifiThroughputPredictor:  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
05-02 08:09:40.430   719  1161 D WifiThroughputPredictor:  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
05-02 08:09:40.430   719  1161 D WifiThroughputPredictor:  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
05-02 08:09:40.431   719  1161 D WifiThroughputPredictor:  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
05-02 08:09:40.452   719  1161 D WifiThroughputPredictor:  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
05-02 08:09:40.453   719  1161 D WifiScoreCard: BSSID update SIGNAL_POLL ID: 1429799060 SSID: "AndroidWifi", BSSID: 00:13:10:85:fe:01, MAC: 02:15:b2:00:00:00, IP: /10.0.2.16, Security type: 0, Supplicant state: COMPLETED, Wi-Fi standard: legacy, RSSI: -50, Link speed: 2Mbps, Tx Link speed: 2Mbps, Max Supported Tx Link speed: 11Mbps, Rx Link speed: 2Mbps, Max Supported Rx Link speed: 11Mbps, Frequency: 2447MHz, Net ID: 0, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: 1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none>"AndroidWifi"openMLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>
05-02 08:09:40.453   719  1161 D WifiScoreCard: txRate: 1 txSpeed: 2
05-02 08:09:40.454   719  1161 D WifiScoreCard: network update SIGNAL_POLL "AndroidWifi" ID: 1630387804 RSSI -50 txSpeed -1
05-02 08:09:40.454   719  1161 D WifiClientModeImpl[106499:wlan0]:  ClientModeImpl$L2ConnectedState screen=on 4 0 "AndroidWifi" 00:13:10:85:fe:01 rssi=-50 f=2447 sc=60 link=2 tx=0.0, 0.0, 0.0 rx=0.0 bcn=0 [on:0 tx:0 rx:0 period:3079] from screen [on:0 period:-389080090] score=60
05-02 08:09:40.566  1535  1535 D wpa_supplicant: nl80211: Drv Event 33 (NL80211_CMD_TRIGGER_SCAN) received for wlan0
05-02 08:09:40.606  1535  1535 D wpa_supplicant: wlan0: nl80211: Scan trigger
05-02 08:09:40.627  1535  1535 D wpa_supplicant: wlan0: Event SCAN_STARTED (47) received
05-02 08:09:40.641  1535  1535 D wpa_supplicant: wlan0: External program started a scan
05-02 08:09:40.667  1535  1535 D wpa_supplicant: nl80211: Drv Event 34 (NL80211_CMD_NEW_SCAN_RESULTS) received for wlan0
05-02 08:09:40.667   719  2405 D WifiNl80211Manager: Scan result ready event
05-02 08:09:40.667  1535  1535 D wpa_supplicant: wlan0: nl80211: New scan results available
05-02 08:09:40.670  1535  1535 D wpa_supplicant: nl80211: Scan probed for SSID ''
05-02 08:09:40.670  1535  1535 D wpa_supplicant: nl80211: Scan included frequencies: 2447
05-02 08:09:40.670  1535  1535 D wpa_supplicant: wlan0: Event SCAN_RESULTS (3) received
05-02 08:09:40.677   719  2405 D WifiNative: Scan result ready event
05-02 08:09:40.685  1535  1535 D wpa_supplicant: nl80211: Received scan results (1 BSSes)
05-02 08:09:40.693  1535  1535 D wpa_supplicant: nl80211: Scan results indicate BSS status with 00:13:10:85:fe:01 as associated
05-02 08:09:40.698  1535  1535 D wpa_supplicant: wlan0: BSS: Start scan result update 306
05-02 08:09:40.698  1535  1535 D wpa_supplicant: BSS: last_scan_res_used=1/32
05-02 08:09:40.698  1535  1535 D wpa_supplicant: wlan0: New scan results available (own=0 ext=1)
05-02 08:09:40.699  1535  1535 D wpa_supplicant: wlan0: Do not use results from externally requested scan operation for network selection
05-02 08:09:40.699  1535  1535 D wpa_supplicant: p2p-dev-wlan0: Updating scan results from sibling
05-02 08:09:40.699  1535  1535 D wpa_supplicant: nl80211: Received scan results (1 BSSes)
05-02 08:09:40.699  1535  1535 D wpa_supplicant: p2p-dev-wlan0: BSS: Start scan result update 306
05-02 08:09:40.719  1535  1535 D wpa_supplicant: BSS: last_scan_res_used=1/32
05-02 08:09:40.719  1535  1535 D wpa_supplicant: p2p-dev-wlan0: New scan results available (own=0 ext=1)
05-02 08:09:40.720  1535  1535 D wpa_supplicant: p2p-dev-wlan0: Do not use results from externally requested scan operation for network selection
05-02 08:09:40.729   719  1169 D WifiNl80211Manager: get 1 scan results from wificond
05-02 08:09:40.730   719  1169 D WifiNative: get 1 scan results from wificond
05-02 08:09:40.787   719  1169 I WifiScanningService: singleScanResults: ClientInfo[uid=1000, package=null, attributionTag=null, com.android.server.wifi.scanner.WifiScannerInternal$ScanListener@e500196],results=1
05-02 08:09:40.800   719  1169 I WifiScanningService: singleScanResults listener: ClientInfo[uid=1000, package=android, attributionTag=null, com.android.server.wifi.scanner.WifiScannerInternal$ScanListener@338765e],results=1
05-02 08:09:40.812  3856  3939 I WifiScanner: onFullResults
05-02 08:09:40.840   719  1169 I WifiScanningService: singleScanResults listener: ClientInfo[uid=1000, package=android, attributionTag=null, com.android.server.wifi.scanner.WifiScannerInternal$ScanListener@bc9b14b],results=1
05-02 08:09:40.841   719  1169 I WifiScanningService: singleScanResults listener: ClientInfo[uid=1000, package=android, attributionTag=null, com.android.server.wifi.scanner.WifiScannerInternal$ScanListener@5c934d2],results=1
05-02 08:09:40.866   719  1169 I WifiScanningService: singleScanResults listener: ClientInfo[uid=10146, package=com.google.android.gms, attributionTag=network_location_provider, android.net.wifi.IWifiScannerListener$Stub$Proxy@469b292],results=1
05-02 08:09:40.881   719  1161 D WifiScanRequestProxy: Scan results received
05-02 08:09:40.881   719  1161 D WifiScanRequestProxy: Received 1 scan results
05-02 08:09:40.894   719  1169 I WifiScanningService: Unregistering listener= com.android.server.wifi.scanner.WifiScannerInternal$ScanListener@e500196 uid=1000 packageName=null workSource=WorkSource{1000}
05-02 08:09:40.977  1904  2002 I .apps.wellbeing: AssetManager2(0x7a9195992e98) locale list changing from [] to [en-US]
05-02 08:09:40.979   719  1161 I HalDevMgr: bestIfaceCreationProposal is null, requestIface=STA, existingIface=[name=wlan0 type=STA]
05-02 08:09:40.980   719  1161 V WifiConnectivityManager: AllSingleScanListener onResults: start network selection
05-02 08:09:40.981   719  1161 V WifiConfigManager: getSavedNetworkFromScanResult Found "AndroidWifi"NONE for AndroidWifi[[ESS]]
05-02 08:09:41.066   719  1161 D WifiNetworkSelector: Current connected network: 0
05-02 08:09:41.067   719  1161 D WifiNetworkSelector: wlan0: Current connected network already sufficient. Skip network selection.
05-02 08:09:41.096   719  1161 V WifiLastResortWatchdog: updateAvailableNetworks: size = 0
05-02 08:09:41.129   719  1161 V WifiLastResortWatchdog: mWatchdogFeatureEnabled: true
05-02 08:09:41.129   719  1161 V WifiLastResortWatchdog: mWatchdogAllowedToTrigger: true
05-02 08:09:41.129   719  1161 V WifiLastResortWatchdog: mRecentAvailableNetworks: 0
05-02 08:09:41.129   719  1161 V WifiLastResortWatchdog: mSsidFailureCount:
05-02 08:09:41.135  1904  2002 I .apps.wellbeing: AssetManager2(0x7a9195994158) locale list changing from [] to [en-US]
05-02 08:09:41.138   719  1161 V WifiConnectivityManager: AllSingleScanListener:  No candidates
05-02 08:09:41.162 13650 13650 D CompatChangeReporter: Compat change id reported: 63938206; UID 10232; state: ENABLED
05-02 08:09:41.306  1904  2002 I .apps.wellbeing: AssetManager2(0x7a9195986378) locale list changing from [] to [en-US]
05-02 08:09:41.407  1904  2002 I .apps.wellbeing: AssetManager2(0x7a91959882b8) locale list changing from [] to [en-US]
05-02 08:09:41.711  1904  2002 I .apps.wellbeing: AssetManager2(0x7a9195989ed8) locale list changing from [] to [en-US]
05-02 08:09:41.946  1904  2002 I .apps.wellbeing: AssetManager2(0x7a919598f018) locale list changing from [] to [en-US]
05-02 08:09:42.015  1904  2002 I .apps.wellbeing: AssetManager2(0x7a919598ecf8) locale list changing from [] to [en-US]
05-02 08:09:42.077  1904  2002 I .apps.wellbeing: AssetManager2(0x7a919598e9d8) locale list changing from [] to [en-US]
05-02 08:09:42.265  1904  2002 I .apps.wellbeing: AssetManager2(0x7a919598e6b8) locale list changing from [] to [en-US]
05-02 08:09:42.301  1904  2002 I .apps.wellbeing: AssetManager2(0x7a91959824f8) locale list changing from [] to [en-US]
05-02 08:09:42.487  1904  2002 I .apps.wellbeing: AssetManager2(0x7a91959853d8) locale list changing from [] to [en-US]
05-02 08:09:42.498   481   516 I netd    : tetherGetStats() -> {[]} <7.60ms>
05-02 08:09:42.562  1904  2002 I .apps.wellbeing: AssetManager2(0x7a919597a4d8) locale list changing from [] to [en-US]
05-02 08:09:42.805  1904  2002 I .apps.wellbeing: AssetManager2(0x7a9195983498) locale list changing from [] to [en-US]
05-02 08:09:42.846  1904  2002 I .apps.wellbeing: AssetManager2(0x7a9195983df8) locale list changing from [] to [en-US]
05-02 08:09:43.014  1904  2002 I .apps.wellbeing: AssetManager2(0x7a9195972af8) locale list changing from [] to [en-US]
05-02 08:09:43.049  1904  2002 I .apps.wellbeing: AssetManager2(0x7a919598be18) locale list changing from [] to [en-US]
05-02 08:09:43.084  1904  2002 I .apps.wellbeing: AssetManager2(0x7a919597efd8) locale list changing from [] to [en-US]
05-02 08:09:43.105 13650 13650 W HWUI    : Image decoding logging dropped!
05-02 08:09:43.206 13650 13650 W HWUI    : Image decoding logging dropped!
05-02 08:09:43.408 13650 13650 D CompatChangeReporter: Compat change id reported: 309578419; UID 10232; state: ENABLED
05-02 08:09:43.432  1904  2002 I .apps.wellbeing: AssetManager2(0x7a919598b198) locale list changing from [] to [en-US]
05-02 08:09:43.445 13650 13650 D DesktopModeFlags: Toggle override initialized to: OVERRIDE_UNSET
05-02 08:09:43.487   719  1161 D WifiClientModeImpl[106499:wlan0]: updateLinkLayerStatsRssiSpeedFrequencyCapabilities rssi=-50 TxLinkspeed=1 freq=2447 RxLinkSpeed=2
05-02 08:09:43.496   719  1161 D WifiDataStall: tx tput in kbps: 11000
05-02 08:09:43.498   719  1161 D WifiDataStall: rx tput in kbps: 11000
05-02 08:09:43.506   719  1161 V WifiConfigManager: Updating scan detail cache freq=2447 BSSID=00:13:10:85:fe:01 RSSI=-50 for "AndroidWifi"NONE
05-02 08:09:43.514   719  1161 D WifiThroughputPredictor:  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
05-02 08:09:43.516   719  1161 D WifiThroughputPredictor:  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
05-02 08:09:43.516   719  1161 D WifiThroughputPredictor:  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
05-02 08:09:43.516   719  1161 D WifiThroughputPredictor:  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
05-02 08:09:43.517   719  1161 D WifiThroughputPredictor:  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
05-02 08:09:43.517   719  1161 D WifiThroughputPredictor:  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
05-02 08:09:43.517   719  1161 D WifiThroughputPredictor:  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
05-02 08:09:43.526   719  1161 D WifiThroughputPredictor:  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
05-02 08:09:43.544   719  1161 D WifiScoreCard: BSSID update SIGNAL_POLL ID: 1429799060 SSID: "AndroidWifi", BSSID: 00:13:10:85:fe:01, MAC: 02:15:b2:00:00:00, IP: /10.0.2.16, Security type: 0, Supplicant state: COMPLETED, Wi-Fi standard: legacy, RSSI: -50, Link speed: 1Mbps, Tx Link speed: 1Mbps, Max Supported Tx Link speed: 11Mbps, Rx Link speed: 2Mbps, Max Supported Rx Link speed: 11Mbps, Frequency: 2447MHz, Net ID: 0, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: 1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none>"AndroidWifi"openMLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>
05-02 08:09:43.545   719  1161 D WifiScoreCard: txRate: 1 txSpeed: 1
05-02 08:09:43.563   719  1161 D WifiScoreCard: network update SIGNAL_POLL "AndroidWifi" ID: 1630387804 RSSI -50 txSpeed -1
05-02 08:09:43.578  1904  2002 I .apps.wellbeing: AssetManager2(0x7a919598dd58) locale list changing from [] to [en-US]
05-02 08:09:43.589   719  1161 D WifiClientModeImpl[106499:wlan0]:  ClientModeImpl$L2ConnectedState screen=on 4 0 "AndroidWifi" 00:13:10:85:fe:01 rssi=-50 f=2447 sc=60 link=1 tx=0.0, 0.0, 0.0 rx=0.0 bcn=0 [on:0 tx:0 rx:0 period:3135] from screen [on:0 period:-389076955] score=60
05-02 08:09:43.662 13650 13650 I ample.pricecart: hiddenapi: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/appcompat/widget/ViewUtils; (domain=app) using reflection: allowed
05-02 08:09:43.739  1904  2002 I .apps.wellbeing: AssetManager2(0x7a9195985d38) locale list changing from [] to [en-US]
05-02 08:09:43.889  1904  2002 I .apps.wellbeing: AssetManager2(0x7a9195975078) locale list changing from [] to [en-US]
05-02 08:09:43.973  1904  2002 I .apps.wellbeing: AssetManager2(0x7a919598cdb8) locale list changing from [] to [en-US]
05-02 08:09:44.033  1904  2002 I .apps.wellbeing: AssetManager2(0x7a91959937f8) locale list changing from [] to [en-US]
05-02 08:09:44.242  1904  2002 I .apps.wellbeing: AssetManager2(0x7a9195976018) locale list changing from [] to [en-US]
05-02 08:09:44.349  1545  1545 D BaseDepthController: setSurface:
05-02 08:09:44.349  1545  1545 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
05-02 08:09:44.349  1545  1545 D BaseDepthController: 	mBaseSurface: null
05-02 08:09:44.372  1545  1545 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
05-02 08:09:44.377  1904  2002 I .apps.wellbeing: AssetManager2(0x7a91959775f8) locale list changing from [] to [en-US]
05-02 08:09:44.401   719   751 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:44.435  1545  1545 D StateManager: goToState - fromState: Normal, toState: Normal, partial trace:
05-02 08:09:44.435  1545  1545 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 43e00d9cd0eb17b3d9dd30fc1741b1c71445c4c0f7c8c9b81300265c86c5b873:4)
05-02 08:09:44.435  1545  1545 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 43e00d9cd0eb17b3d9dd30fc1741b1c71445c4c0f7c8c9b81300265c86c5b873:1)
05-02 08:09:44.435  1545  1545 D StateManager: 	at com.android.launcher3.statemanager.StatefulActivity.onStop(go/retraceme 43e00d9cd0eb17b3d9dd30fc1741b1c71445c4c0f7c8c9b81300265c86c5b873:34)
05-02 08:09:44.458   481   516 I netd    : tetherGetStats() -> {[]} <0.71ms>
05-02 08:09:44.507  1545  1545 D StatsLog: LAUNCHER_ONSTOP
05-02 08:09:44.561  1904  2002 I .apps.wellbeing: AssetManager2(0x7a9195973a98) locale list changing from [] to [en-US]
05-02 08:09:44.615  1545  1550 W s.nexuslauncher: Suspending all threads took: 38.956ms
05-02 08:09:44.630  1904  2002 I .apps.wellbeing: AssetManager2(0x7a919596ec78) locale list changing from [] to [en-US]
05-02 08:09:44.650  1545  1545 D StatsLog: LAUNCHER_GOOGLE_SEARCH_RESTORE_LIST_SIZE_AFTER_ACTIVITY_RESTART
05-02 08:09:44.712  1545  1550 W s.nexuslauncher: Reducing the number of considered missed Gc histogram windows from 1061 to 100
05-02 08:09:44.817  1904  2002 I .apps.wellbeing: AssetManager2(0x7a9195977f58) locale list changing from [] to [en-US]
05-02 08:09:44.868  1904  2002 I .apps.wellbeing: AssetManager2(0x7a919596fc18) locale list changing from [] to [en-US]
05-02 08:09:44.887   719  2405 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:44.902   719  2405 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:44.902   719  2405 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:44.905   719  2405 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:44.905   719  2405 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:44.927  1904  2002 I .apps.wellbeing: AssetManager2(0x7a9195972198) locale list changing from [] to [en-US]
05-02 08:09:44.936   719  2405 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:44.952   719  2405 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:44.989   719  2405 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:44.989   719  2405 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:45.016   719  2405 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:45.017   719  2405 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:45.017   719  2405 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:45.018   719  2405 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:45.018   719  2405 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:45.029   719  2405 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:45.166  1904  2002 I .apps.wellbeing: AssetManager2(0x7a919596f2b8) locale list changing from [] to [en-US]
05-02 08:09:45.243  1904  2002 I .apps.wellbeing: AssetManager2(0x7a919597e998) locale list changing from [] to [en-US]
05-02 08:09:45.284  1904  2002 I .apps.wellbeing: AssetManager2(0x7a9195979218) locale list changing from [] to [en-US]
05-02 08:09:45.300 13650 13655 I ample.pricecart: Background concurrent mark compact GC freed 2838KB AllocSpace bytes, 4(288KB) LOS objects, 49% free, 3070KB/6141KB, paused 65.866ms,43.443ms total 712.567ms
05-02 08:09:45.333  1486  1768 D SatelliteController: iisInCarrierRoamingNbIotNtn: satellite is disabled
05-02 08:09:45.458  1904  2002 I .apps.wellbeing: AssetManager2(0x7a91959772d8) locale list changing from [] to [en-US]
05-02 08:09:46.226  1904  2002 I .apps.wellbeing: AssetManager2(0x7a919597ab18) locale list changing from [] to [en-US]
05-02 08:09:46.315  1904  2002 I .apps.wellbeing: AssetManager2(0x7a91959931b8) locale list changing from [] to [en-US]
05-02 08:09:46.462  1904  2002 I .apps.wellbeing: AssetManager2(0x7a919597fc58) locale list changing from [] to [en-US]
05-02 08:09:46.573  1904  2002 I .apps.wellbeing: AssetManager2(0x7a91959934d8) locale list changing from [] to [en-US]
05-02 08:09:46.600   719  1161 D WifiClientModeImpl[106499:wlan0]: updateLinkLayerStatsRssiSpeedFrequencyCapabilities rssi=-50 TxLinkspeed=1 freq=2447 RxLinkSpeed=2
05-02 08:09:46.612   719  1161 D WifiDataStall: tx tput in kbps: 11000
05-02 08:09:46.612   719  1161 D WifiDataStall: rx tput in kbps: 11000
05-02 08:09:46.613   719  1161 V WifiConfigManager: Updating scan detail cache freq=2447 BSSID=00:13:10:85:fe:01 RSSI=-50 for "AndroidWifi"NONE
05-02 08:09:46.613   719  1161 D WifiThroughputPredictor:  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
05-02 08:09:46.614   719  1161 D WifiThroughputPredictor:  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
05-02 08:09:46.614   719  1161 D WifiThroughputPredictor:  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
05-02 08:09:46.614   719  1161 D WifiThroughputPredictor:  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
05-02 08:09:46.625  1904  2002 I .apps.wellbeing: AssetManager2(0x7a91959995b8) locale list changing from [] to [en-US]
05-02 08:09:46.633   719  1161 D WifiThroughputPredictor:  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
05-02 08:09:46.633   719  1161 D WifiThroughputPredictor:  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
05-02 08:09:46.633   719  1161 D WifiThroughputPredictor:  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
05-02 08:09:46.633   719  1161 D WifiThroughputPredictor:  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
05-02 08:09:46.634   719  1161 D WifiScoreCard: BSSID update SIGNAL_POLL ID: 1429799060 SSID: "AndroidWifi", BSSID: 00:13:10:85:fe:01, MAC: 02:15:b2:00:00:00, IP: /10.0.2.16, Security type: 0, Supplicant state: COMPLETED, Wi-Fi standard: legacy, RSSI: -50, Link speed: 1Mbps, Tx Link speed: 1Mbps, Max Supported Tx Link speed: 11Mbps, Rx Link speed: 2Mbps, Max Supported Rx Link speed: 11Mbps, Frequency: 2447MHz, Net ID: 0, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: 1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none>"AndroidWifi"openMLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>
05-02 08:09:46.634   719  1161 D WifiScoreCard: txRate: 1 txSpeed: 1
05-02 08:09:46.634   719  1161 D WifiScoreCard: network update SIGNAL_POLL "AndroidWifi" ID: 1630387804 RSSI -50 txSpeed -1
05-02 08:09:46.654   719  1161 D WifiClientModeImpl[106499:wlan0]:  ClientModeImpl$L2ConnectedState screen=on 4 0 "AndroidWifi" 00:13:10:85:fe:01 rssi=-50 f=2447 sc=60 link=1 tx=0.0, 0.0, 0.0 rx=0.0 bcn=0 [on:0 tx:0 rx:0 period:3061] from screen [on:0 period:-389073890] score=60
05-02 08:09:46.657 13650 13650 D LifecycleMonitor: Lifecycle status change: com.example.pricecart.main.MainActivity@c659437 in: CREATED
05-02 08:09:46.658 13650 13650 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.pricecart.main.MainActivity@c659437
05-02 08:09:46.871  1904  2002 I .apps.wellbeing: AssetManager2(0x7a9195981eb8) locale list changing from [] to [en-US]
05-02 08:09:47.460 13650 13650 D CompatChangeReporter: Compat change id reported: 352594277; UID 10232; state: ENABLED
05-02 08:09:47.601 13650 13650 D CompatChangeReporter: Compat change id reported: 303326708; UID 10232; state: ENABLED
05-02 08:09:47.874 13650 13650 W HWUI    : Image decoding logging dropped!
05-02 08:09:48.482   719   767 I WifiService: isFeatureSupported uid=1000 returns [WIFI_FEATURE_INFRA, WIFI_FEATURE_P2P, WIFI_FEATURE_MOBILE_HOTSPOT, WIFI_FEATURE_WPA3_SAE, WIFI_FEATURE_WPA3_SUITE_B, WIFI_FEATURE_OWE, WIFI_FEATURE_DPP, WIFI_FEATURE_AP_RAND_MAC, WIFI_FEATURE_MBO, WIFI_FEATURE_FILS_SHA256, WIFI_FEATURE_FILS_SHA384, WIFI_FEATURE_SAE_PK, WIFI_FEATURE_DPP_ENROLLEE_RESPONDER, WIFI_FEATURE_PASSPOINT_TERMS_AND_CONDITIONS, WIFI_FEATURE_WFD_R2, WIFI_FEATURE_DECORATED_IDENTITY, WIFI_FEATURE_TRUST_ON_FIRST_USE, WIFI_FEATURE_SET_TLS_MINIMUM_VERSION, WIFI_FEATURE_TLS_V1_3, WIFI_FEATURE_WEP, WIFI_FEATURE_WPA_PERSONAL]
05-02 08:09:48.684   481   516 I netd    : tetherGetStats() -> {[]} <1.57ms>
05-02 08:09:48.796 13650 13650 D LifecycleMonitor: Lifecycle status change: com.example.pricecart.main.MainActivity@c659437 in: STARTED
05-02 08:09:48.797 13650 13650 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.pricecart.main.MainActivity@c659437
05-02 08:09:48.820 13650 13650 D LifecycleMonitor: Lifecycle status change: com.example.pricecart.main.MainActivity@c659437 in: RESUMED
05-02 08:09:48.822 13650 13650 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.pricecart.main.MainActivity@c659437
05-02 08:09:48.966 13650 13650 D CompatChangeReporter: Compat change id reported: 349153669; UID 10232; state: ENABLED
05-02 08:09:49.001 13650 13650 W HWUI    : Unknown dataspace 0
05-02 08:09:49.269 13650 13682 D ProfileInstaller: Installing profile for com.example.pricecart
05-02 08:09:49.359 13650 13650 D AutofillManager: view not autofillable - not passing ime action check
05-02 08:09:49.368 13650 13650 D AutofillManager: view not autofillable - not passing ime action check
05-02 08:09:49.642   719  1161 D WifiClientModeImpl[106499:wlan0]: updateLinkLayerStatsRssiSpeedFrequencyCapabilities rssi=-50 TxLinkspeed=1 freq=2447 RxLinkSpeed=2
05-02 08:09:49.651   719  1161 D WifiDataStall: tx tput in kbps: 11000
05-02 08:09:49.657   719  1161 D WifiDataStall: rx tput in kbps: 11000
05-02 08:09:49.660   719  1161 V WifiConfigManager: Updating scan detail cache freq=2447 BSSID=00:13:10:85:fe:01 RSSI=-50 for "AndroidWifi"NONE
05-02 08:09:49.675   719  1161 D WifiThroughputPredictor:  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
05-02 08:09:49.681   719  1161 D WifiThroughputPredictor:  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
05-02 08:09:49.682   719  1161 D WifiThroughputPredictor:  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
05-02 08:09:49.682   719  1161 D WifiThroughputPredictor:  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
05-02 08:09:49.701   719  1161 D WifiThroughputPredictor:  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
05-02 08:09:49.727   719  1161 D WifiThroughputPredictor:  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
05-02 08:09:49.728   719  1161 D WifiThroughputPredictor:  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
05-02 08:09:49.728   719  1161 D WifiThroughputPredictor:  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
05-02 08:09:49.734   719  1161 D WifiScoreCard: BSSID update SIGNAL_POLL ID: 1429799060 SSID: "AndroidWifi", BSSID: 00:13:10:85:fe:01, MAC: 02:15:b2:00:00:00, IP: /10.0.2.16, Security type: 0, Supplicant state: COMPLETED, Wi-Fi standard: legacy, RSSI: -50, Link speed: 1Mbps, Tx Link speed: 1Mbps, Max Supported Tx Link speed: 11Mbps, Rx Link speed: 2Mbps, Max Supported Rx Link speed: 11Mbps, Frequency: 2447MHz, Net ID: 0, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: 1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none>"AndroidWifi"openMLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>
05-02 08:09:49.737   719  1161 D WifiScoreCard: txRate: 1 txSpeed: 1
05-02 08:09:49.760   719  1161 D WifiScoreCard: network update SIGNAL_POLL "AndroidWifi" ID: 1630387804 RSSI -50 txSpeed -1
05-02 08:09:49.761  1545  1550 W s.nexuslauncher: Suspending all threads took: 47.158ms
05-02 08:09:49.781   719  1161 D WifiClientModeImpl[106499:wlan0]:  ClientModeImpl$L2ConnectedState screen=on 4 0 "AndroidWifi" 00:13:10:85:fe:01 rssi=-50 f=2447 sc=60 link=1 tx=0.0, 0.0, 0.0 rx=0.0 bcn=0 [on:0 tx:0 rx:0 period:3124] from screen [on:0 period:-389070763] score=60
05-02 08:09:49.928   560   620 W ServiceManagerCppClient: Permission failure: android.permission.ACCESS_SURFACE_FLINGER from uid=10232 pid=0
05-02 08:09:49.928   560   586 W ServiceManagerCppClient: Permission failure: android.permission.ACCESS_SURFACE_FLINGER from uid=10232 pid=13650
05-02 08:09:49.928   560   620 D PermissionCache: checking android.permission.ACCESS_SURFACE_FLINGER for uid=10232 => denied (3608 us)
05-02 08:09:49.928   560   586 D PermissionCache: checking android.permission.ACCESS_SURFACE_FLINGER for uid=10232 => denied (2591 us)
05-02 08:09:49.929   560   620 W ServiceManagerCppClient: Permission failure: android.permission.ROTATE_SURFACE_FLINGER from uid=10232 pid=0
05-02 08:09:49.930   560   586 W ServiceManagerCppClient: Permission failure: android.permission.ROTATE_SURFACE_FLINGER from uid=10232 pid=13650
05-02 08:09:49.930   560   620 D PermissionCache: checking android.permission.ROTATE_SURFACE_FLINGER for uid=10232 => denied (1066 us)
05-02 08:09:49.930   560   586 D PermissionCache: checking android.permission.ROTATE_SURFACE_FLINGER for uid=10232 => denied (1144 us)
05-02 08:09:49.940   560   586 W ServiceManagerCppClient: Permission failure: android.permission.INTERNAL_SYSTEM_WINDOW from uid=10232 pid=13650
05-02 08:09:49.940   560   620 W ServiceManagerCppClient: Permission failure: android.permission.INTERNAL_SYSTEM_WINDOW from uid=10232 pid=0
05-02 08:09:49.940   560   586 D PermissionCache: checking android.permission.INTERNAL_SYSTEM_WINDOW for uid=10232 => denied (10438 us)
05-02 08:09:49.941   560   620 D PermissionCache: checking android.permission.INTERNAL_SYSTEM_WINDOW for uid=10232 => denied (10707 us)
05-02 08:09:50.881   719  1383 W ServiceManagerCppClient: Permission failure: android.permission.ACCESS_SURFACE_FLINGER from uid=10232 pid=0
05-02 08:09:50.882   719  1383 D PermissionCache: checking android.permission.ACCESS_SURFACE_FLINGER for uid=10232 => denied (1969 us)
05-02 08:09:50.883   719  1383 W ServiceManagerCppClient: Permission failure: android.permission.ROTATE_SURFACE_FLINGER from uid=10232 pid=0
05-02 08:09:50.889   719  1383 D PermissionCache: checking android.permission.ROTATE_SURFACE_FLINGER for uid=10232 => denied (6264 us)
05-02 08:09:50.890   719  1383 W ServiceManagerCppClient: Permission failure: android.permission.INTERNAL_SYSTEM_WINDOW from uid=10232 pid=0
05-02 08:09:50.890   719  1383 D PermissionCache: checking android.permission.INTERNAL_SYSTEM_WINDOW for uid=10232 => denied (1022 us)
05-02 08:09:51.026 13650 13661 I HWUI    : Davey! duration=1801ms; Flags=1, FrameTimelineVsyncId=154329, IntendedVsync=45508306360266, Vsync=45508539693590, InputEventId=0, HandleInputStart=45508554774800, AnimationStart=45508554844100, PerformTraversalsStart=45508554908700, DrawStart=45509636844000, FrameDeadline=45508323026932, FrameStartTime=45508550219500, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=45509813001600, SyncStart=45509831651100, IssueDrawCommandsStart=45509836593200, SwapBuffers=45510071205600, FrameCompleted=45510126742200, DequeueBufferDuration=60400, QueueBufferDuration=595000, GpuCompleted=45510126742200, SwapBuffersCompleted=45510106021600, DisplayPresentTime=0, CommandSubmissionCompleted=45510071205600,
05-02 08:09:51.098   719   746 I ActivityTaskManager: Displayed com.example.pricecart/.main.MainActivity for user 0: +18s711ms
05-02 08:09:51.426   481   516 I netd    : tetherGetStats() -> {[]} <1.45ms>
05-02 08:09:51.445 13650 13650 I Choreographer: Skipped 126 frames!  The application may be doing too much work on its main thread.
05-02 08:09:51.507   638   707 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:51.559  1266  1387 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@32a4cf9
05-02 08:09:52.070   719   752 W system_server: Long monitor contention with owner binder:719_15 (2240) at void com.android.server.wm.WindowManagerService.removeClientToken(com.android.server.wm.Session, android.os.IBinder)(WindowManagerService.java:2138) waiters=0 in void com.android.server.wm.InputMonitor$UpdateInputWindows.run() for 299ms
05-02 08:09:52.090 13650 13650 I Choreographer: Skipped 33 frames!  The application may be doing too much work on its main thread.
05-02 08:09:52.154   719   914 I ImeTracker: com.example.pricecart:ec5a3461: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
05-02 08:09:52.226 13650 13661 I HWUI    : Davey! duration=2678ms; Flags=0, FrameTimelineVsyncId=154358, IntendedVsync=45508573026922, Vsync=45510673026838, InputEventId=0, HandleInputStart=45510684887500, AnimationStart=45510684974200, PerformTraversalsStart=45510767401000, DrawStart=45510785236900, FrameDeadline=45510156360192, FrameStartTime=45510683120700, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=45510816021700, SyncStart=45510824845000, IssueDrawCommandsStart=45510825056900, SwapBuffers=45510888419400, FrameCompleted=45511260783200, DequeueBufferDuration=205000, QueueBufferDuration=542200, GpuCompleted=45511260783200, SwapBuffersCompleted=45511192247700, DisplayPresentTime=0, CommandSubmissionCompleted=45510888419400,
05-02 08:09:52.290 13650 13687 W ample.pricecart: Verification of void androidx.core.provider.FontProvider.<clinit>() took 108.635ms (147.28 bytecodes/s) (0B arena alloc)
05-02 08:09:52.344 13650 13659 I HWUI    : Davey! duration=713ms; Flags=0, FrameTimelineVsyncId=154461, IntendedVsync=45510773026834, Vsync=45511323026812, InputEventId=0, HandleInputStart=45511333693900, AnimationStart=45511333758500, PerformTraversalsStart=45511336428200, DrawStart=45511345890000, FrameDeadline=45511289693480, FrameStartTime=45511327955700, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=45511363091100, SyncStart=45511381214100, IssueDrawCommandsStart=45511383897500, SwapBuffers=45511436487000, FrameCompleted=45511504401400, DequeueBufferDuration=50600, QueueBufferDuration=4870400, GpuCompleted=45511504401400, SwapBuffersCompleted=45511468847800, DisplayPresentTime=0, CommandSubmissionCompleted=45511436487000,
05-02 08:09:52.478 13650 13650 D InsetsController: hide(ime(), fromIme=false)
05-02 08:09:52.480 13650 13650 I ImeTracker: com.example.pricecart:ec5a3461: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
05-02 08:09:52.510  3856  3939 I FontLog : Received query Noto Color Emoji Compat, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
05-02 08:09:52.606  3856  3939 I FontLog : Query [emojicompat-emoji-font] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false}, isVf false} [CONTEXT service_id=132 ]
05-02 08:09:52.728   719   751 W system_server: Long monitor contention with owner android.imms (914) at com.android.internal.inputmethod.InputBindResult com.android.server.inputmethod.InputMethodManagerService.startInputOrWindowGainedFocus(int, com.android.internal.inputmethod.IInputMethodClient, android.os.IBinder, int, int, int, android.view.inputmethod.EditorInfo, com.android.internal.inputmethod.IRemoteInputConnection, com.android.internal.inputmethod.IRemoteAccessibilityInputConnection, int, int, android.window.ImeOnBackInvokedDispatcher, boolean)(InputMethodManagerService.java:3878) waiters=0 in void com.android.server.inputmethod.InputMethodManagerService$LocalServiceImpl.reportImeControl(android.os.IBinder) for 582ms
05-02 08:09:52.777   719   751 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:52.778   719   751 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:52.778   719   751 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:52.809   719   751 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:52.813   719  1161 D WifiClientModeImpl[106499:wlan0]: updateLinkLayerStatsRssiSpeedFrequencyCapabilities rssi=-50 TxLinkspeed=1 freq=2447 RxLinkSpeed=2
05-02 08:09:52.826   719  1161 D WifiDataStall: tx tput in kbps: 11000
05-02 08:09:52.827   719  1161 D WifiDataStall: rx tput in kbps: 11000
05-02 08:09:52.828   719  1161 V WifiConfigManager: Updating scan detail cache freq=2447 BSSID=00:13:10:85:fe:01 RSSI=-50 for "AndroidWifi"NONE
05-02 08:09:52.842   719  1161 D WifiThroughputPredictor:  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
05-02 08:09:52.851   719  1161 D WifiThroughputPredictor:  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
05-02 08:09:52.853   719  1161 D WifiThroughputPredictor:  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
05-02 08:09:52.854   719  1161 D WifiThroughputPredictor:  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
05-02 08:09:52.854   719  1161 D WifiThroughputPredictor:  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
05-02 08:09:52.855   719  1161 D WifiThroughputPredictor:  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
05-02 08:09:52.855   719  1161 D WifiThroughputPredictor:  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
05-02 08:09:52.857   719  1161 D WifiThroughputPredictor:  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
05-02 08:09:52.891   719   751 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:52.892   719  1161 D WifiScoreCard: BSSID update SIGNAL_POLL ID: 1429799060 SSID: "AndroidWifi", BSSID: 00:13:10:85:fe:01, MAC: 02:15:b2:00:00:00, IP: /10.0.2.16, Security type: 0, Supplicant state: COMPLETED, Wi-Fi standard: legacy, RSSI: -50, Link speed: 1Mbps, Tx Link speed: 1Mbps, Max Supported Tx Link speed: 11Mbps, Rx Link speed: 2Mbps, Max Supported Rx Link speed: 11Mbps, Frequency: 2447MHz, Net ID: 0, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: 1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none>"AndroidWifi"openMLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>
05-02 08:09:52.892   719  1161 D WifiScoreCard: txRate: 1 txSpeed: 1
05-02 08:09:52.893   719  1161 D WifiScoreCard: network update SIGNAL_POLL "AndroidWifi" ID: 1630387804 RSSI -50 txSpeed -1
05-02 08:09:52.898   719  1161 D WifiClientModeImpl[106499:wlan0]:  ClientModeImpl$L2ConnectedState screen=on 4 0 "AndroidWifi" 00:13:10:85:fe:01 rssi=-50 f=2447 sc=60 link=1 tx=0.0, 0.0, 0.0 rx=0.0 bcn=0 [on:0 tx:0 rx:0 period:3116] from screen [on:0 period:-389067646] score=60
05-02 08:09:52.983   719   751 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:53.031   719   751 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:53.062   719   751 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:53.070  1800  1800 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2043
05-02 08:09:53.161   719  1246 I ImeTracker: system_server:69ba3d20: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
05-02 08:09:53.163  1266  1586 I HWUI    : Davey! duration=879ms; Flags=0, FrameTimelineVsyncId=154552, IntendedVsync=45511389693476, Vsync=45511389693476, InputEventId=0, HandleInputStart=45511404946000, AnimationStart=45511405011500, PerformTraversalsStart=45511495422000, DrawStart=45511496715600, FrameDeadline=45511406360142, FrameStartTime=45511404910200, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=45511498856700, SyncStart=45511569987600, IssueDrawCommandsStart=45511570240700, SwapBuffers=45512269269000, FrameCompleted=45512340553900, DequeueBufferDuration=410900, QueueBufferDuration=60993300, GpuCompleted=45512304032100, SwapBuffersCompleted=45512340553900, DisplayPresentTime=0, CommandSubmissionCompleted=45512269269000,
05-02 08:09:53.168   719   751 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:53.241   719   751 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:53.254   719   751 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:53.270   719   751 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:53.314   719   751 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:53.339   719   751 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:53.348   719   751 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:53.368   719   751 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:53.413   719   751 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:53.415   719   751 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:53.419   719   751 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:53.472   719   751 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:53.503   719   751 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:53.533   719   751 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:53.563   719   751 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:53.564   719   751 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:53.633   719   751 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:53.637   719   751 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:53.662  3856  3939 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false}, isVf false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
05-02 08:09:53.686   719   751 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:53.723   719   751 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:53.729   719   751 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:53.790   719   751 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:53.820  3856  3939 I FontLog : Pulling font file for id = 22, cache size = 4 [CONTEXT service_id=132 ]
05-02 08:09:53.838   719   751 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:53.839   719   751 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:53.840   719   757 W system_server: Long monitor contention with owner android.display (751) at void com.android.server.am.ActivityManagerService.trimApplications(boolean, int)(ActivityManagerService.java:15819) waiters=0 in void com.android.server.am.BroadcastQueueImpl.handleProcessFreezableChanged(com.android.server.am.ProcessRecord) for 965ms
05-02 08:09:53.854   719   751 I ImeTracker: system_server:69ba3d20: onCancelled at PHASE_SERVER_SHOULD_HIDE
05-02 08:09:54.149  1800  1800 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
05-02 08:09:54.193  1800  1800 W NotificationCenter: NotificationCenter$NotificationQueue.notifyPendingNotificationsOnExecutor():877 Heavy notify work detected on UI thread: [kig->ilu, kig->imt, kig->fcb, kig->ilu, kig->gkl, kig->khg, kig->ilu, kig->ilu, kig->jnx, kig->jvb, kig->fro, kig->ilu, kig->ilu, kig->ilu, kig->khc, kig->ilu, kig->ilu, kig->ilu, kig->fef, kig->ilu, kig->ilu, kig->ilu, kig->ijm, kig->lux] takes 136ms
05-02 08:09:54.290  3856  3939 I FontLog : Pulling font file for id = 22, cache size = 4 [CONTEXT service_id=132 ]
05-02 08:09:54.377 13650 13668 I Tracing : Tracer added: class androidx.test.platform.tracing.AndroidXTracer
05-02 08:09:54.394  1800  1800 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1293 onStartInput(EditorInfo{EditorInfo{packageName=com.example.pricecart, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
05-02 08:09:54.573  1800  1800 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
05-02 08:09:54.634  1800  1800 W NotificationCenter: NotificationCenter$NotificationQueue.notifyPendingNotificationsOnExecutor():877 Heavy notify work detected on UI thread: [kig->ilu, kig->imt, kig->fcb, kig->ilu, kig->gkl, kig->khg, kig->ilu, kig->ilu, kig->jnx, kig->jvb, kig->fro, kig->ilu, kig->ilu, kig->ilu, kig->khc, kig->ilu, kig->ilu, kig->ilu, kig->fef, kig->ilu, kig->ilu, kig->ilu, kig->ijm, kig->lux] takes 142ms
05-02 08:09:54.664  1800  1800 W NotificationCenter: NotificationCenter$NotificationQueue.notifyPendingNotificationsOnExecutor():877 Heavy notify work detected on UI thread: [kig->jjs] takes 27ms
05-02 08:09:55.118 13650 13650 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131231190/com.example.pricecart:id/searchButton>
05-02 08:09:55.185 13650 13655 I ample.pricecart: Background concurrent mark compact GC freed 1529KB AllocSpace bytes, 0(0B) LOS objects, 49% free, 4684KB/9368KB, paused 27.850ms,8.063ms total 234.312ms
05-02 08:09:55.274 13650 13668 I ample.pricecart: hiddenapi: Accessing hidden method Landroid/view/ViewConfiguration;->getDoubleTapMinTime()I (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/test/espresso/action/Tap; (domain=app) using reflection: allowed
05-02 08:09:55.322  1486  1768 D SatelliteController: iisInCarrierRoamingNbIotNtn: satellite is disabled
05-02 08:09:55.430 13650 13650 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231091/com.example.pricecart:id/navigation_saved>
05-02 08:09:55.579 13650 13691 I ample.pricecart: hiddenapi: Accessing hidden method Landroid/hardware/input/InputManager;->injectInputEvent(Landroid/view/InputEvent;I)Z (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/test/internal/platform/reflect/ReflectiveMethod; (domain=app) using reflection: allowed
05-02 08:09:55.896 13650 13650 D AutofillManager: view not autofillable - not passing ime action check
05-02 08:09:55.908   719  1161 D WifiClientModeImpl[106499:wlan0]: updateLinkLayerStatsRssiSpeedFrequencyCapabilities rssi=-50 TxLinkspeed=1 freq=2447 RxLinkSpeed=2
05-02 08:09:55.910   719  1161 D WifiDataStall: tx tput in kbps: 11000
05-02 08:09:55.910   719  1161 D WifiDataStall: rx tput in kbps: 11000
05-02 08:09:55.923   719  1161 V WifiConfigManager: Updating scan detail cache freq=2447 BSSID=00:13:10:85:fe:01 RSSI=-50 for "AndroidWifi"NONE
05-02 08:09:55.924   719  1161 D WifiThroughputPredictor:  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
05-02 08:09:55.924   719  1161 D WifiThroughputPredictor:  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
05-02 08:09:55.926   719  1161 D WifiThroughputPredictor:  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
05-02 08:09:55.926   719  1161 D WifiThroughputPredictor:  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
05-02 08:09:55.932   719  1161 D WifiThroughputPredictor:  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
05-02 08:09:55.938   719  1161 D WifiThroughputPredictor:  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
05-02 08:09:55.954   719  1161 D WifiThroughputPredictor:  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
05-02 08:09:55.970   719  1161 D WifiThroughputPredictor:  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
05-02 08:09:55.984   719  1161 D WifiScoreCard: BSSID update SIGNAL_POLL ID: 1429799060 SSID: "AndroidWifi", BSSID: 00:13:10:85:fe:01, MAC: 02:15:b2:00:00:00, IP: /10.0.2.16, Security type: 0, Supplicant state: COMPLETED, Wi-Fi standard: legacy, RSSI: -50, Link speed: 1Mbps, Tx Link speed: 1Mbps, Max Supported Tx Link speed: 11Mbps, Rx Link speed: 2Mbps, Max Supported Rx Link speed: 11Mbps, Frequency: 2447MHz, Net ID: 0, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: 1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none>"AndroidWifi"openMLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>
05-02 08:09:55.985   719  1161 D WifiScoreCard: txRate: 1 txSpeed: 1
05-02 08:09:55.990   719  1161 D WifiScoreCard: network update SIGNAL_POLL "AndroidWifi" ID: 1630387804 RSSI -50 txSpeed -1
05-02 08:09:55.997   719  1161 D WifiClientModeImpl[106499:wlan0]:  ClientModeImpl$L2ConnectedState screen=on 4 0 "AndroidWifi" 00:13:10:85:fe:01 rssi=-50 f=2447 sc=60 link=1 tx=0.0, 0.0, 0.0 rx=0.0 bcn=0 [on:0 tx:0 rx:0 period:3034] from screen [on:0 period:-389064547] score=60
05-02 08:09:56.528 13650 13690 I HWUI    : Davey! duration=700ms; Flags=0, FrameTimelineVsyncId=154679, IntendedVsync=45514989693332, Vsync=45515306359986, InputEventId=0, HandleInputStart=45515325159300, AnimationStart=45515325249100, PerformTraversalsStart=45515325472600, DrawStart=45515545477400, FrameDeadline=45515689693304, FrameStartTime=45515313529100, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=45515624551100, SyncStart=45515669865200, IssueDrawCommandsStart=45515673657400, SwapBuffers=45515682636000, FrameCompleted=45515735518500, DequeueBufferDuration=39450800, QueueBufferDuration=2505100, GpuCompleted=45515695709300, SwapBuffersCompleted=45515735518500, DisplayPresentTime=0, CommandSubmissionCompleted=45515682636000,
05-02 08:09:56.706   719  1246 W AS.PlaybackActivityMon: No piid assigned for invalid/internal port id 15
05-02 08:09:56.920 13650 13654 I ample.pricecart: Compiler allocated 5042KB to compile void android.view.ViewRootImpl.performTraversals()
05-02 08:09:57.147 13650 13650 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131231175/com.example.pricecart:id/savedAccountEmailTextView>
05-02 08:09:57.225   555   669 D AudioFlinger: mixer(0x73387edfb770) throttle end: throttle time(7)
05-02 08:09:57.269   555   669 D AudioFlinger: mixer(0x73387edfb770) throttle end: throttle time(10)
05-02 08:09:57.284   719  2240 I system_server: AssetManager2(0x7a9195a5b1b8) locale list changing from [] to [en-US]
05-02 08:09:57.295   555   669 D AudioFlinger: mixer(0x73387edfb770) throttle end: throttle time(4)
05-02 08:09:57.321   719  2240 V GrammaticalInflectionUtils: AttributionSource: AttributionSource { uid = 10233, packageName = null, attributionTag = null, token = android.os.Binder@2786636, deviceId = 0, next = null } does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
05-02 08:09:57.621  1266  1387 I ndroid.systemui: AssetManager2(0x7a91959b1938) locale list changing from [] to [en-US]
05-02 08:09:57.672   719   751 V GrammaticalInflectionUtils: AttributionSource: AttributionSource { uid = 10233, packageName = null, attributionTag = null, token = android.os.Binder@2786636, deviceId = 0, next = null } does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
05-02 08:09:57.723   485   485 D Zygote  : Forked child process 13694
05-02 08:09:57.752 13650 13650 D LifecycleMonitor: Lifecycle status change: com.example.pricecart.main.MainActivity@c659437 in: PAUSED
05-02 08:09:57.764 13650 13650 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.pricecart.main.MainActivity@c659437
05-02 08:09:57.847   560   560 I BpBinder: onLastStrongRef automatically unlinking death recipients:
05-02 08:09:57.848  1266  1388 D SplashScreenView: Build android.window.SplashScreenView{47d919b V.E...... ......ID 0,0-0,0}
05-02 08:09:57.848  1266  1388 D SplashScreenView: Icon: view: null drawable: null size: 0
05-02 08:09:57.848  1266  1388 D SplashScreenView: Branding: view: android.view.View{4b66938 G.ED..... ......I. 0,0-0,0 #1020541 android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
05-02 08:09:57.866   481   516 I netd    : tetherGetStats() -> {[]} <9.98ms>
05-02 08:09:58.093 13694 13694 I .pricecart.test: Late-enabling -Xcheck:jni
05-02 08:09:58.207 13694 13694 I .pricecart.test: Using CollectorTypeCMC GC.
05-02 08:09:58.210 13694 13694 W .pricecart.test: Unexpected CPU variant for x86: x86_64.
05-02 08:09:58.210 13694 13694 W .pricecart.test: Known variants: atom, sandybridge, silvermont, goldmont, goldmont-plus, goldmont-without-sha-xsaves, tremont, kabylake, alderlake, default
05-02 08:09:58.251   569   584 I adbd    : jdwp connection from 13694
05-02 08:09:58.305  1904  1904 W TimedProcessReaper: Memory state is: 125
05-02 08:09:58.338   719   782 W system_server: Long monitor contention with owner ActivityManager:procStart (758) at void com.android.server.am.ProcessList.lambda$handleProcessStart$1(com.android.server.am.ProcessRecord, java.lang.String, int[], int, int, int, java.lang.String, java.lang.String, java.lang.String, long)(ProcessList.java:2214) waiters=2 in int com.android.server.am.ActivityManagerService$LocalService.broadcastIntent(android.content.Intent, android.content.IIntentReceiver, java.lang.String[], boolean, int, int[], java.util.function.BiFunction, android.os.Bundle) for 309ms
05-02 08:09:58.378   638   707 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:58.600   719   751 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:58.678 13694 13694 D nativeloader: Load libframework-connectivity-tiramisu-jni.so using APEX ns com_android_tethering for caller /apex/com.android.tethering/javalib/framework-connectivity-t.jar: ok
05-02 08:09:58.678   719   756 W system_server: Long monitor contention with owner android.display (751) at boolean com.android.server.am.OomAdjuster.applyOomAdjLSP(com.android.server.am.ProcessRecord, boolean, long, long, int, boolean)(OomAdjuster.java:3737) waiters=0 in void com.android.server.am.AppProfiler.collectRssInBackground() for 246ms
05-02 08:09:58.791   719   751 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:58.791   719   751 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:58.865   719   751 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:58.792   569   569 W adbd    : type=1400 audit(0.0:2535): avc:  denied  { getattr } for  path="/sys/fs/cgroup/apps/uid_10233/pid_13694/cgroup.freeze" dev="cgroup2" ino=10859 scontext=u:r:adbd:s0 tcontext=u:object_r:cgroup_v2:s0 tclass=file permissive=0
05-02 08:09:58.962   719   751 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:58.963   719   751 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:58.966   719   751 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:58.967   719   751 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:58.975   719   751 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:58.975   719   751 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:58.978   719   751 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:58.982   719   751 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:58.985   719   751 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:59.095   719   751 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:59.098   496 13693 W android.hardware.audio@7.1-impl.ranchu: pcmWrite:259 pcm_writei failed with 'cannot read/write stream data: I/O error' (-1)
05-02 08:09:59.256   496 13693 E android.hardware.audio@7.1-impl.ranchu: pcmWrite:260 failure: -1
05-02 08:09:59.257   719   751 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:59.285   719   751 W IPCThreadState: Sending oneway calls to frozen process.
05-02 08:09:59.318   719  1160 W system_server: Long monitor contention with owner android.display (751) at void com.android.server.am.OomAdjuster.updateOomAdjLocked(int)(OomAdjuster.java:618) waiters=0 in void com.android.server.am.ActivityManagerService$LocalService.notifyNetworkPolicyRulesUpdated(int, long) for 828ms
05-02 08:09:59.352   719  1161 D WifiClientModeImpl[106499:wlan0]: updateLinkLayerStatsRssiSpeedFrequencyCapabilities rssi=-50 TxLinkspeed=1 freq=2447 RxLinkSpeed=2
05-02 08:09:59.363   496 13693 W android.hardware.audio@7.1-impl.ranchu: pcmWrite:259 pcm_writei failed with 'cannot read/write stream data: I/O error' (-1)
05-02 08:09:59.363   496 13693 E android.hardware.audio@7.1-impl.ranchu: pcmWrite:260 failure: -1
05-02 08:09:59.372   719   757 W system_server: Long monitor contention with owner android.display (751) at void com.android.server.am.ActivityManagerService.trimApplications(boolean, int)(ActivityManagerService.java:15819) waiters=0 in void com.android.server.am.BroadcastQueueImpl.handleProcessFreezableChanged(com.android.server.am.ProcessRecord) for 481ms
05-02 08:09:59.391  1266  1327 I ndroid.systemui: AssetManager2(0x7a91959b2bf8) locale list changing from [] to [en-US]
05-02 08:09:59.466   719  1161 D WifiDataStall: tx tput in kbps: 11000
05-02 08:09:59.471   496 13693 W android.hardware.audio@7.1-impl.ranchu: pcmWrite:259 pcm_writei failed with 'cannot read/write stream data: I/O error' (-1)
05-02 08:09:59.466   719  1161 D WifiDataStall: rx tput in kbps: 11000
05-02 08:09:59.471   496 13693 E android.hardware.audio@7.1-impl.ranchu: pcmWrite:260 failure: -1
05-02 08:09:59.471   719  1161 V WifiConfigManager: Updating scan detail cache freq=2447 BSSID=00:13:10:85:fe:01 RSSI=-50 for "AndroidWifi"NONE
05-02 08:09:59.522   481   516 I netd    : tetherGetStats() -> {[]} <88.78ms>
05-02 08:09:59.545   719   752 I Choreographer: Skipped 42 frames!  The application may be doing too much work on its main thread.
05-02 08:09:59.585   496 13693 W android.hardware.audio@7.1-impl.ranchu: pcmWrite:259 pcm_writei failed with 'cannot read/write stream data: I/O error' (-1)
05-02 08:09:59.586   496 13693 E android.hardware.audio@7.1-impl.ranchu: pcmWrite:260 failure: -1
05-02 08:09:59.664   719   751 W system_server: Long monitor contention with owner android.anim (752) at void com.android.server.wm.WindowAnimator.lambda$new$1(long)(WindowAnimator.java:118) waiters=2 in void com.android.server.wm.WindowManagerService.reportFocusChanged(android.os.IBinder, android.os.IBinder) for 345ms
05-02 08:09:59.696   719   915 W system_server: Long monitor contention with owner android.anim (752) at void com.android.server.wm.WindowAnimator.lambda$new$1(long)(WindowAnimator.java:118) waiters=0 in boolean com.android.server.wm.WindowManagerService.hasNavigationBar(int) for 831ms
05-02 08:09:59.696   496 13693 W android.hardware.audio@7.1-impl.ranchu: pcmWrite:259 pcm_writei failed with 'cannot read/write stream data: I/O error' (-1)
05-02 08:09:59.696   496 13693 E android.hardware.audio@7.1-impl.ranchu: pcmWrite:260 failure: -1
05-02 08:09:59.734  1266  1327 I ndroid.systemui: AssetManager2(0x7a91959b25b8) locale list changing from [] to [en-US]
05-02 08:09:59.782   719  2405 W system_server: Long monitor contention with owner android.anim (752) at void com.android.server.wm.WindowAnimator.lambda$new$1(long)(WindowAnimator.java:118) waiters=1 in android.app.ActivityTaskManager$RootTaskInfo com.android.server.wm.ActivityTaskManagerService.getFocusedRootTaskInfo() for 786ms
05-02 08:09:59.794   719  1161 D WifiThroughputPredictor:  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
05-02 08:09:59.812   496 13693 W android.hardware.audio@7.1-impl.ranchu: pcmWrite:259 pcm_writei failed with 'cannot read/write stream data: I/O error' (-1)
05-02 08:09:59.812   496 13693 E android.hardware.audio@7.1-impl.ranchu: pcmWrite:260 failure: -1
05-02 08:09:59.922   496 13693 W android.hardware.audio@7.1-impl.ranchu: pcmWrite:259 pcm_writei failed with 'cannot read/write stream data: I/O error' (-1)
05-02 08:09:59.922   496 13693 E android.hardware.audio@7.1-impl.ranchu: pcmWrite:260 failure: -1
05-02 08:09:59.866   719  1161 D WifiThroughputPredictor:  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
05-02 08:09:59.944   719  1161 D WifiThroughputPredictor:  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
05-02 08:10:00.009   719  1161 D WifiThroughputPredictor:  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
05-02 08:10:00.063   496 13693 W android.hardware.audio@7.1-impl.ranchu: pcmWrite:259 pcm_writei failed with 'cannot read/write stream data: I/O error' (-1)
05-02 08:10:00.063   496 13693 E android.hardware.audio@7.1-impl.ranchu: pcmWrite:260 failure: -1
05-02 08:10:00.066   719  1161 D WifiThroughputPredictor:  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
05-02 08:10:00.071   719  1161 D WifiThroughputPredictor:  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
05-02 08:10:00.114   719  1161 D WifiThroughputPredictor:  utilization (LLS) 80 isBluetoothConnected: false final utilization: 80
05-02 08:10:00.180   496 13693 W android.hardware.audio@7.1-impl.ranchu: pcmWrite:259 pcm_writei failed with 'cannot read/write stream data: I/O error' (-1)
05-02 08:10:00.180   496 13693 E android.hardware.audio@7.1-impl.ranchu: pcmWrite:260 failure: -1
05-02 08:10:00.211   719  1161 D WifiThroughputPredictor:  BW: 0 RSSI: -50 Nss: 1 Mode: 1 symDur: 4000 snrDb 30 bitPerTone: 4500 rate: 54 throughput: 11
05-02 08:10:00.233   719  1161 D WifiScoreCard: BSSID update SIGNAL_POLL ID: 1429799060 SSID: "AndroidWifi", BSSID: 00:13:10:85:fe:01, MAC: 02:15:b2:00:00:00, IP: /10.0.2.16, Security type: 0, Supplicant state: COMPLETED, Wi-Fi standard: legacy, RSSI: -50, Link speed: 1Mbps, Tx Link speed: 1Mbps, Max Supported Tx Link speed: 11Mbps, Rx Link speed: 2Mbps, Max Supported Rx Link speed: 11Mbps, Frequency: 2447MHz, Net ID: 0, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: 1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none>"AndroidWifi"openMLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>
05-02 08:10:00.233   719  1161 D WifiScoreCard: txRate: 1 txSpeed: 1
05-02 08:10:00.237   719  1161 D WifiScoreCard: network update SIGNAL_POLL "AndroidWifi" ID: 1630387804 RSSI -50 txSpeed -1
05-02 08:10:00.285   496 13693 W android.hardware.audio@7.1-impl.ranchu: pcmWrite:259 pcm_writei failed with 'cannot read/write stream data: I/O error' (-1)
05-02 08:10:00.286   496 13693 E android.hardware.audio@7.1-impl.ranchu: pcmWrite:260 failure: -1
05-02 08:10:00.397   496 13693 W android.hardware.audio@7.1-impl.ranchu: pcmWrite:259 pcm_writei failed with 'cannot read/write stream data: I/O error' (-1)
05-02 08:10:00.429   496  4497 D android.hardware.audio@7.1-impl.ranchu: threadLoop: entering standby, frames: 5145152
05-02 08:10:00.432   496  4497 D android.hardware.audio@7.1-impl.ranchu: ~TinyalsaSink: joining consumeThread
05-02 08:10:00.442   496 13693 E android.hardware.audio@7.1-impl.ranchu: pcmWrite:260 failure: -1
05-02 08:10:00.442   496 13693 D android.hardware.audio@7.1-impl.ranchu: consumeThread: exiting
05-02 08:10:00.451   496  4497 D android.hardware.audio@7.1-impl.ranchu: ~TinyalsaSink: stopping PCM stream
05-02 08:10:00.468   719  1161 D WifiClientModeImpl[106499:wlan0]:  ClientModeImpl$L2ConnectedState screen=on 4 0 "AndroidWifi" 00:13:10:85:fe:01 rssi=-50 f=2447 sc=60 link=1 tx=0.0, 0.0, 0.0 rx=0.0 bcn=0 [on:0 tx:0 rx:0 period:4463] from screen [on:0 period:-389060076] score=60
05-02 08:10:00.581   719   757 W system_server: Long monitor contention with owner binder:719_2 (738) at void com.android.server.am.ActivityManagerService.attachApplication(android.app.IApplicationThread, long)(ActivityManagerService.java:4862) waiters=0 in void com.android.server.am.BroadcastQueueImpl.handleProcessFreezableChanged(com.android.server.am.ProcessRecord) for 1.151s
05-02 08:10:00.582 13650 13650 D VRI[MainActivity]: visibilityChanged oldVisibility=true newVisibility=false
05-02 08:10:00.678   481   516 I netd    : tetherGetStats() -> {[]} <3.26ms>
05-02 08:10:00.691 13694 13694 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
05-02 08:10:00.701 13694 13694 D nativeloader: Configuring clns-9 for other apk /system/framework/android.test.mock.jar. target_sdk_version=35, uses_libraries=ALL, library_path=/data/app/~~vDHNgx1dThDaUZGRo4Y_Jg==/com.example.pricecart.test-vgGDi3n_7FjyvBolJtNQrA==/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.example.pricecart.test
05-02 08:10:00.703 13694 13694 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
05-02 08:10:00.743 13694 13694 D nativeloader: Configuring clns-10 for other apk /system/framework/android.test.runner.jar. target_sdk_version=35, uses_libraries=ALL, library_path=/data/app/~~vDHNgx1dThDaUZGRo4Y_Jg==/com.example.pricecart.test-vgGDi3n_7FjyvBolJtNQrA==/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.example.pricecart.test
05-02 08:10:00.888 13694 13694 D nativeloader: Configuring clns-11 for other apk /data/app/~~vDHNgx1dThDaUZGRo4Y_Jg==/com.example.pricecart.test-vgGDi3n_7FjyvBolJtNQrA==/base.apk. target_sdk_version=35, uses_libraries=, library_path=/data/app/~~vDHNgx1dThDaUZGRo4Y_Jg==/com.example.pricecart.test-vgGDi3n_7FjyvBolJtNQrA==/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.example.pricecart.test
05-02 08:10:00.907 13694 13694 D CompatChangeReporter: Compat change id reported: 202956589; UID 10233; state: ENABLED
05-02 08:10:00.921 13694 13694 I .pricecart.test: AssetManager2(0x7a919596bd98) locale list changing from [] to [en-US]
05-02 08:10:00.977 13694 13694 V GraphicsEnvironment: Currently set values for:
05-02 08:10:00.987 13694 13694 V GraphicsEnvironment:   angle_gl_driver_selection_pkgs=[]
05-02 08:10:00.987 13694 13694 V GraphicsEnvironment:   angle_gl_driver_selection_values=[]
05-02 08:10:00.987 13694 13694 V GraphicsEnvironment: com.example.pricecart.test is not listed in per-application setting
05-02 08:10:00.988 13694 13694 V GraphicsEnvironment: ANGLE allowlist from config: com.dreamgames.royalmatch com.dts.freefiremax com.dxx.firenow com.gramgames.mergedragons com.ludo.king com.mojang.minecraftpe com.my.defense com.nintendo.zaka com.os.airforce com.playrix.fishdomdd.gplay io.teslatech.callbreak jp.konami.prospia net.peakgames.toonblast
05-02 08:10:00.988 13694 13694 V GraphicsEnvironment: com.example.pricecart.test is not listed in ANGLE allowlist or settings, returning default
05-02 08:10:00.988 13694 13694 V GraphicsEnvironment: Neither updatable production driver nor prerelease driver is supported.
05-02 08:10:01.343 13694 13694 I .pricecart.test: AssetManager2(0x7a9195967bf8) locale list changing from [] to [en-US]
05-02 08:10:01.506 13694 13694 E ashmem  : Pinning is deprecated since Android Q. Please use trim or other methods.
05-02 08:10:01.688 13694 13708 I EGL_emulation: Opening libGLESv1_CM_emulation.so
05-02 08:10:01.709 13694 13708 I EGL_emulation: Opening libGLESv2_emulation.so
05-02 08:10:01.830 13694 13694 D CompatChangeReporter: Compat change id reported: 279646685; UID 10233; state: ENABLED
05-02 08:10:01.849 13694 13708 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
05-02 08:10:01.850 13694 13708 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
05-02 08:10:01.958 13694 13694 D CompatChangeReporter: Compat change id reported: 309578419; UID 10233; state: ENABLED
05-02 08:10:02.008 13694 13694 D DesktopModeFlags: Toggle override initialized to: OVERRIDE_UNSET
05-02 08:10:02.179 13694 13694 D CompatChangeReporter: Compat change id reported: 352594277; UID 10233; state: ENABLED
05-02 08:10:02.347 13650 13650 D LifecycleMonitor: Lifecycle status change: com.example.pricecart.main.MainActivity@c659437 in: STOPPED
05-02 08:10:02.350 13650 13650 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.pricecart.main.MainActivity@c659437
05-02 08:10:02.493 13694 13694 D CompatChangeReporter: Compat change id reported: 349153669; UID 10233; state: ENABLED
05-02 08:10:02.526 13694 13694 W HWUI    : Unknown dataspace 0
05-02 08:10:02.561 13650 13650 D AutofillManager: view not autofillable - not passing ime action check
05-02 08:10:02.627   481   516 I netd    : tetherGetStats() -> {[]} <3.39ms>
05-02 08:10:02.723 13650 13650 D LifecycleMonitor: Lifecycle status change: com.example.pricecart.main.MainActivity@c659437 in: DESTROYED
05-02 08:10:02.738 13650 13650 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
05-02 08:10:02.748 13650 13650 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@810c1b8
05-02 08:10:02.798 13650 13650 D ViewRootImpl: Skipping stats log for color mode
05-02 08:10:02.847   719  2405 I ImeTracker: system_server:3572fab2: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
05-02 08:10:02.869   719   751 I ImeTracker: system_server:3572fab2: onCancelled at PHASE_SERVER_SHOULD_HIDE
05-02 08:10:02.934 13650 13650 I Choreographer: Skipped 32 frames!  The application may be doing too much work on its main thread.
05-02 08:10:03.071 13650 13668 I TestRunner: finished: mainActivity_showsHomeAndSavedScreensFromBottomNavigation(com.example.pricecart.PriceCartInstrumentedTest)
