MemTotal:        2018804 kB
MemFree:          104724 kB
MemAvailable:     648168 kB
Buffers:           10352 kB
Cached:           761600 kB
SwapCached:         4800 kB
Active:           703068 kB
Inactive:         470256 kB
Active(anon):     348180 kB
Inactive(anon):   105840 kB
Active(file):     354888 kB
Inactive(file):   364416 kB
Unevictable:       39196 kB
Mlocked:           39196 kB
SwapTotal:       1514096 kB
SwapFree:         539208 kB
Dirty:             14992 kB
Writeback:             8 kB
AnonPages:        440560 kB
Mapped:           571932 kB
Shmem:             14504 kB
KReclaimable:      42440 kB
Slab:             226720 kB
SReclaimable:      42440 kB
SUnreclaim:       184280 kB
KernelStack:       45264 kB
PageTables:       100196 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2523496 kB
Committed_AS:   198943076 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       67856 kB
VmallocChunk:          0 kB
Percpu:             6816 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
DirectMap4k:       57168 kB
DirectMap2M:     2039808 kB
